class Solution:
    def getCommon(self, nums1: List[int], nums2: List[int]) -> int:
        common = []
        i = j = 0
        while i < len(nums1) and j < len(nums2):
            if nums1[i] == nums2[j]:
                common.append(nums1[i])
                i = i + 1
                j = j + 1
            elif nums1[i] > nums2[j]:
                j = j + 1
            else:
                i = i + 1
        ans = min(common)
        if len(common) == 0:
            return -1
        else:
            return ans
